<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/moduleTabRow"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.hd.wauxv.ui.setting.view.ModuleTabLayout
                android:id="@+id/moduleTabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_scrollFlags="noScroll"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="false"
                app:tabMode="fixed">
                <me.hd.wauxv.ui.setting.view.ModuleTabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅助"/>
                <me.hd.wauxv.ui.setting.view.ModuleTabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="插件"/>
                <me.hd.wauxv.ui.setting.view.ModuleTabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开发"/>
                <me.hd.wauxv.ui.setting.view.ModuleTabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于"/>
            </me.hd.wauxv.ui.setting.view.ModuleTabLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/moduleIvSearchToggle"
                android:background="?attr/selectableItemBackground"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:src="@drawable/ic_setting_search_24dp"
                android:scaleType="center"
                android:tint="?attr/colorOnSurfaceVariant"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/moduleSearchRow"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:id="@+id/moduleEdtSearchInput"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="搜索"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/moduleIvSearchClose"
                android:background="?attr/selectableItemBackground"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:src="@drawable/ic_setting_close_24dp"
                android:scaleType="center"
                android:tint="?attr/colorOnSurfaceVariant"/>
        </LinearLayout>
    </FrameLayout>
    <me.hd.wauxv.ui.setting.view.ModuleRecyclerView
        android:id="@+id/moduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
