<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomFriendCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="朋友数量"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomFriendCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomGroupCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="群聊数量"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomGroupCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1888"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/moduleDialogEdtMsgInfoTextPlaceholders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="填写0则显示为真实值"/>
</LinearLayout>
