<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/moduleDialogInputQuoteRemindMsgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="提醒文本">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogEdtQuoteRemindMsgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[有人回我]"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/moduleDialogInputQuoteRemindMsgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="提醒颜色">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogEdtQuoteRemindMsgColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#FFE14949"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
