<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/moduleDialogRgFormatMsgTimeMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="视图"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogRbFormatMsgTimeModeGone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="隐藏"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogRbFormatMsgTimeModeDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="默认"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogRbFormatMsgTimeModeVisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示"
            android:layout_weight="1"/>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/moduleDialogInputFormatMsgTimeTimeFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="时间格式">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogEdtFormatMsgTimeTimeFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E HH:mm"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
