<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:enabled="false"
            android:id="@+id/moduleDialogInputMsgBgBubbleLeftBubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="左气泡"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgBubbleLeftBubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="left_bubble.9.png"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:enabled="false"
            android:id="@+id/moduleDialogInputMsgBgBubbleRightBubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="右气泡"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgBubbleRightBubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="right_bubble.9.png"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgBubbleLeftLightBubbleColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="左浅气泡ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgBubbleLeftLightBubbleColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#00000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgBubbleRightLightBubbleColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="右浅气泡ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgBubbleRightLightBubbleColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#00000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgBubbleLeftDarkBubbleColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="左深气泡ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgBubbleLeftDarkBubbleColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#00000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgBubbleRightDarkBubbleColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="右深气泡ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgBubbleRightDarkBubbleColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#00000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
