<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/moduleDialogInputMsgFormatTextFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="文本格式">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogEdtMsgFormatTextFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="${sendText}喵~"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/moduleDialogInputMsgFormatTimeFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="时间格式">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogEdtMsgFormatTimeFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HH:mm:ss"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/moduleDialogEdtMsgFormatTextPlaceholders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>
</LinearLayout>
