<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:textSize="13sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可调整菜单启用状态、拖动排序，也支持新增、编辑、删除。"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moduleDialogRvFloatActionButtonItems"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/moduleDialogBtnFloatActionButtonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="新增菜单"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_plugin_add_24dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"/>
</LinearLayout>
