<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupTabTabLightColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="标签栏浅色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupTabTabLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFEDEDED"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupTabIndicatorLightColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="下划线浅色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupTabIndicatorLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF006A62"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupTabNormalLightColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="未选中浅色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupTabNormalLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF161D1C"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupTabSelectedLightColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="已选中浅色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupTabSelectedLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF006A62"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupTabTabDarkColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="标签栏深色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupTabTabDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF242424"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupTabIndicatorDarkColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="下划线深色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupTabIndicatorDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF81D5CB"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupTabNormalDarkColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="未选中深色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupTabNormalDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFDDE4E2"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupTabSelectedDarkColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="已选中深色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupTabSelectedDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF81D5CB"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
