<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterAvatarTopMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="顶">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterAvatarTopMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterAvatarSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="头像大小"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterAvatarSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="80"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterAvatarRadian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="头像弧度"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterAvatarRadian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.5"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/moduleDialogCbAccountInfoCenterNameShow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:checked="true"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterNameTopMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="顶">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterNameTopMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="昵称"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/moduleDialogCbAccountInfoCenterAliasShow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:checked="true"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterAliasTopMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="顶">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterAliasTopMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterAlias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="账号"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterAlias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="alias"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/moduleDialogCbAccountInfoCenterSignShow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:checked="true"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterSignTopMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:hint="顶">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterSignTopMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterSign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:hint="签名"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sign"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterBgLightColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="背景浅色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterBgLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFFFFFFF"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputAccountInfoCenterBgDarkColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="背景深色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtAccountInfoCenterBgDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF191919"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
