<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgTvColorLeftLightTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="左浅文字ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgTvColorLeftLightTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#FF000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgTvColorRightLightTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="右浅文字ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgTvColorRightLightTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#FF000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgTvColorLeftDarkTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="左深文字ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgTvColorLeftDarkTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#FFFFFFFF"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgTvColorRightDarkTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="右深文字ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgTvColorRightDarkTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#FF000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
