<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <com.google.android.material.textview.MaterialTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐分组"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/moduleDialogCgChatGroupTabBuiltin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:singleLine="false"/>
    <View
        android:background="?attr/colorOutlineVariant"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="聊天分组"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moduleDialogRvChatGroupTabItems"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/moduleDialogBtnChatGroupTabAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="新增分组"
        app:icon="@drawable/ic_plugin_add_24dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"/>
</LinearLayout>
