<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/moduleDialogRgSnsUploadOriginalPhotoMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbSnsUploadOriginalPhotoConvert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="转换法"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbSnsUploadOriginalPhotoCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="复制法"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>
