<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="2dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="56dp"
        android:paddingVertical="4dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/itemSwitchViewTextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="10sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/itemSwitchViewTextViewActionTag"
                    android:background="@drawable/bg_switch_action_tag"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/itemSwitchViewTextViewDesc"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/itemSwitchViewSwitchFunc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:thumbIconSize="16dp"/>
    </LinearLayout>
    <View
        android:background="?attr/colorSurfaceVariant"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
