<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgColorLeftLightBgColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="左浅背景ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgColorLeftLightBgColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#FFE4E9FC"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgColorRightLightBgColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="右浅背景ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgColorRightLightBgColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#FFD7FAE4"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgColorLeftLightStrokeColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="左浅边框ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgColorLeftLightStrokeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#11000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgColorRightLightStrokeColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="右浅边框ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgColorRightLightStrokeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#11000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgColorLeftDarkBgColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="左深背景ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgColorLeftDarkBgColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#FF3D3D3D"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgColorRightDarkBgColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="右深背景ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgColorRightDarkBgColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#FFD7FAE4"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgColorLeftDarkStrokeColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="左深边框ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgColorLeftDarkStrokeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#11000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputMsgBgColorRightDarkStrokeColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="右深边框ARGB"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgBgColorRightDarkStrokeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#11000000"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
