<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/moduleDialogTvChatInputHintPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="预览: 今日已发0条"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/moduleDialogInputChatInputHintTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="输入提示">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogEdtChatInputHintTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日已发${totalMsg}条"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/moduleDialogCbChatInputHintHandleSendCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:checked="true"
        android:text="统计发送数量"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/moduleDialogTvChatInputHintTextPlaceholders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>
</LinearLayout>
