<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="猜拳"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/moduleDialogRgEmojiGameMorra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbEmojiGameMorra0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="剪刀"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbEmojiGameMorra1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="石头"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbEmojiGameMorra2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="布"
            android:layout_weight="1"/>
    </RadioGroup>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="骰子"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/moduleDialogRgEmojiGameDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbEmojiGameDice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbEmojiGameDice2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbEmojiGameDice3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbEmojiGameDice4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbEmojiGameDice5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight="1"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/moduleDialogRbEmojiGameDice6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>
