<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/moduleDialogRgSystemBrowserMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/moduleDialogRbSystemBrowserWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="白名单"
                android:layout_weight="1"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/moduleDialogRbSystemBrowserBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="黑名单"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputSystemBrowserHost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="域名"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtSystemBrowserHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogBtnSystemBrowserAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:text="添加"
            style="?attr/materialIconButtonFilledTonalStyle"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moduleDialogRvSystemBrowserList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"/>
</LinearLayout>
