<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputMsgInfoLightBgColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="浅背景ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtMsgInfoLightBgColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#11000000"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputMsgInfoLightTextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="浅文本ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtMsgInfoLightTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFFFFFFF"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputMsgInfoDarkBgColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="深背景ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtMsgInfoDarkBgColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#11FFFFFF"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputMsgInfoDarkTextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="深文本ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtMsgInfoDarkTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFFFFFFF"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputMsgInfoTextFormat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="文本格式"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtMsgInfoTextFormat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="${time} | ${type}"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputMsgInfoTimeFormat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="时间格式"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtMsgInfoTimeFormat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HH:mm:ss"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputMsgInfoLeftMargin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="左边距"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtMsgInfoLeftMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="64"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputMsgInfoRightMargin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="右边距"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtMsgInfoRightMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="64"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputMsgInfoFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="字体大小"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtMsgInfoFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/moduleDialogCbMsgInfoTextClickInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:checked="true"
                    android:text="点击显详情"
                    android:layout_weight="1"/>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/moduleDialogCbMsgInfoTextContentStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:checked="true"
                    android:text="内容格式化"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtMsgInfoTextPlaceholders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
