<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/moduleDialogInputSnsUploadAppInfoPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="手机显示(appId)">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogEdtSnsUploadAppInfoPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wx8dd6ecd81906fd84"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/moduleDialogInputSnsUploadAppInfoWindows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="电脑显示(文本)">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/moduleDialogEdtSnsUploadAppInfoWindows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网抑云音乐"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/moduleDialogEdtSnsUploadAppInfoTextPlaceholders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>
</LinearLayout>
