<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleOwnerBgColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="群主左上ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleOwnerBgColor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFF9E8C8"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleOwnerBgColor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="群主右下ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleOwnerBgColor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFFEF3D6"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleOwnerTextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="群主标题ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleOwnerTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFE87A20"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleOwnerAdminTextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="管理标题ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleAdminTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF3AAE9D"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleAdminBgColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="管理左上ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleAdminBgColor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFA3F0E6"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleAdminBgColor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="管理右下ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleAdminBgColor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFE0F7F4"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleCustomBgColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="专属左上ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleCustomBgColor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFF2D5F8"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleCustomBgColor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="专属右下ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleCustomBgColor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFF9EBFC"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleCustomTextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="专属标题ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleCustomTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFA64BDB"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleNormalTextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="群员标题ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleNormalTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF666666"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleNormalBgColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="群员左上ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleNormalBgColor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFD8D8D8"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputGroupOwnerTitleNormalBgColor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="群员右下ARGB"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtGroupOwnerTitleNormalBgColor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFE0E0E0"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
