<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/md_theme_surfaceContainer"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.Badge"
        app:startIconDrawable="@drawable/ic_contact_search_24dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rgTabs"
        android:background="@drawable/bg_contact_radio_group"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textColor="@color/md_theme_onSurface"
            android:gravity="center"
            android:id="@+id/rbAll"
            android:background="@drawable/bg_contact_radio_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:checked="true"
            android:button="@null"
            android:text="全部"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textColor="@color/md_theme_onSurface"
            android:gravity="center"
            android:id="@+id/rbFriend"
            android:background="@drawable/bg_contact_radio_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:button="@null"
            android:text="好友"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textColor="@color/md_theme_onSurface"
            android:gravity="center"
            android:id="@+id/rbGroup"
            android:background="@drawable/bg_contact_radio_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:button="@null"
            android:text="群聊"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textColor="@color/md_theme_onSurface"
            android:gravity="center"
            android:id="@+id/rbOfficial"
            android:background="@drawable/bg_contact_radio_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:button="@null"
            android:text="公众号"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:textColor="@color/md_theme_onSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:textColor="@color/md_theme_secondary"
            android:gravity="end"
            android:id="@+id/tvCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已选择 0 项"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/md_theme_primary"
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="取消"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            app:backgroundTint="@color/md_theme_surfaceContainer"
            app:icon="@drawable/ic_contact_cancel_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/md_theme_primary"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="发送"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            app:backgroundTint="@color/md_theme_primary"
            app:icon="@drawable/ic_contact_send_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/white"/>
    </LinearLayout>
</LinearLayout>
