<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/moduleDialogRgCustomBalanceMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">
            <com.google.android.material.textview.MaterialTextView
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="余额算法\10顶层优先"
                android:layout_weight="1"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogRbCustomBalanceMathSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减去"
                android:layout_weight="1"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogRbCustomBalanceMathDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="默认"
                android:layout_weight="1"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogRbCustomBalanceMathAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加上"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomBalanceMin1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="小区间"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomBalanceMin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomBalanceValue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="余额1"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomBalanceValue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500.00"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomBalanceMax1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="大区间"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomBalanceMax1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000.00"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomBalanceMin2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="小区间"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomBalanceMin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000.00"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomBalanceValue2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="余额2"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomBalanceValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000.00"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomBalanceMax2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="大区间"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomBalanceMax2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000.00"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomBalanceMin3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="小区间"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomBalanceMin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000.00"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomBalanceValue3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="余额3"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomBalanceValue3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50000.00"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleDialogInputCustomBalanceMax3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="大区间"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/moduleDialogEdtCustomBalanceMax3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100000.00"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
